{
  "name": "resume",
  "version": "1.0.0",
  "description": "Resume for Brandon Sansone",
  "source": "index.html",
  "scripts": {
    "build-pdf": "electron-pdf index.html Resume_Brandon-Sansone.pdf -e",
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsansone/resume.git"
  },
  "keywords": ["Brandon Sansone", "resume", "developer", "engineer", "front-end"],
  "author": "Brandon Sansone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsansone/resume/issues"
  },
  "homepage": "https://github.com/bsansone/resume#readme",
  "devDependencies": {
    "electron-pdf": "^15.0.0",
    "parcel": "^2.0.1"
  }
}
